# Generated by Django 3.0.7 on 2022-08-17 04:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('day', models.CharField(blank=True, default=' ', max_length=200, null=True)),
                ('taskdetails', models.CharField(blank=True, default=' ', max_length=300, null=True)),
                ('hours', models.IntegerField(blank=True, default=0, null=True)),
                ('remainingHours', models.IntegerField(blank=True, null=True)),
                ('amount', models.IntegerField(null=True)),
                ('status', models.BooleanField(null=True)),
                ('employee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.Client')),
            ],
        ),
    ]
