from django.contrib import admin
from .models import Departments, TaskSchedular, User,Estimate,Client,Totalbilling,Payment,Incentives,Expenditure,Engagement,Estimation,Productdetails,Certificate,My_task,Departments,Designations,Knowledge,Logo,EmailConfig
# Register your models here.
admin.site.register(User)
admin.site.register(Estimate)
admin.site.register(Client)
admin.site.register(Totalbilling)
admin.site.register(Payment)
admin.site.register(Incentives)
admin.site.register(Expenditure)
admin.site.register(Engagement)
admin.site.register(Estimation)
admin.site.register(Productdetails)
admin.site.register(Certificate)
admin.site.register(My_task)
admin.site.register(Departments)
admin.site.register(Designations)
admin.site.register(Knowledge)
admin.site.register(Logo)
admin.site.register(EmailConfig)
admin.site.register(TaskSchedular)