# Generated by Django 3.0.7 on 2022-08-17 04:46

import app1.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.functions.text
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('username', models.CharField(blank=True, max_length=100, null=True)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.EmailField(blank=True, max_length=50, null=True)),
                ('phone', models.IntegerField(unique=True)),
                ('salary', models.IntegerField(null=True)),
                ('billing', models.IntegerField(null=True)),
                ('amount', models.IntegerField(null=True)),
                ('otp', models.CharField(default=None, max_length=100, null=True)),
                ('desigenation', models.CharField(blank=True, max_length=100, null=True)),
                ('rank', models.IntegerField(null=True)),
                ('officemail', models.EmailField(blank=True, max_length=50, null=True)),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('Active', 'Active'), ('Inactive', 'Inactive')], max_length=50, null=True)),
                ('role', models.CharField(blank=True, choices=[('Admin', 'Admin'), ('Consultant', 'Consultant'), ('Employee', 'Employee')], max_length=50, null=True)),
                ('value', models.IntegerField(default=0)),
                ('skill', models.CharField(blank=True, default='Coding', max_length=50, null=True)),
                ('resume', models.FileField(blank=True, null=True, upload_to='media/')),
            ],
            options={
                'ordering': [django.db.models.functions.text.Lower('first_name')],
            },
        ),
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='certificates/')),
                ('xvalue', models.IntegerField(default=0)),
                ('yvalue', models.IntegerField(default=0)),
                ('ixvalue', models.IntegerField(default=0)),
                ('iyvalue', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clientName', models.CharField(blank=True, default=' ', max_length=100, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('optionalemail', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(max_length=50, null=True)),
                ('weeklyMail', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['clientName'],
            },
        ),
        migrations.CreateModel(
            name='Departments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Dname', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, default=' ', max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Designations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Designation', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Engagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('engagementName', models.CharField(blank=True, default=' ', max_length=100, null=True)),
                ('engagementValue', models.IntegerField(default=0)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('status', models.CharField(max_length=50, null=True)),
            ],
            options={
                'ordering': [django.db.models.functions.text.Lower('engagementName')],
            },
        ),
        migrations.CreateModel(
            name='Estimation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reportName', models.CharField(blank=True, max_length=30, null=True)),
                ('reportNumber', models.IntegerField(blank=True, null=True)),
                ('customerName', models.CharField(blank=True, max_length=30, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=30, null=True)),
                ('expireyDate', models.DateField(blank=True, null=True)),
                ('memo', models.TextField(blank=True, max_length=110, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to=app1.models.upload_path)),
                ('pdf', models.FileField(blank=True, null=True, upload_to=app1.models.upload_path)),
                ('consultantid', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Expenditure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('description', models.CharField(blank=True, default=' ', max_length=200, null=True)),
                ('amount', models.IntegerField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='My_task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, default=' ', max_length=300, null=True)),
                ('assignee', models.CharField(blank=True, max_length=40, null=True)),
                ('start_date', models.DateField(auto_now_add=True, null=True)),
                ('status', models.CharField(blank=True, max_length=30, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('end_date', models.CharField(blank=True, max_length=50, null=True)),
                ('attachment', models.FileField(blank=True, null=True, upload_to='media/')),
            ],
        ),
        migrations.CreateModel(
            name='Totalbilling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('day', models.CharField(blank=True, default=' ', max_length=200, null=True)),
                ('hours', models.FloatField(blank=True, null=True)),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Productdetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(blank=True, max_length=30, null=True)),
                ('description', models.TextField(blank=True, max_length=110, null=True)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('tax', models.IntegerField(blank=True, null=True)),
                ('amount', models.IntegerField(blank=True, null=True)),
                ('estimationid', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.Estimation')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(blank=True, max_length=50, null=True)),
                ('details', models.CharField(blank=True, default=' ', max_length=200, null=True)),
                ('amountrecieved', models.IntegerField(default=None, null=True)),
                ('name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Incentives',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incentiveAmount', models.IntegerField(default=None, null=True)),
                ('percentage', models.IntegerField(default=None, null=True)),
                ('month', models.CharField(blank=True, default=' ', max_length=200, null=True)),
                ('year', models.IntegerField(default=None, null=True)),
                ('employee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Estimate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estimatedamount', models.IntegerField(default=0, null=True)),
                ('paidamount', models.IntegerField(default=0, null=True)),
                ('dueamount', models.IntegerField(default=0, null=True)),
                ('billed_amount', models.IntegerField(default=0, null=True)),
                ('projectname', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.Client')),
            ],
            options={
                'ordering': ['projectname'],
            },
        ),
        migrations.AddField(
            model_name='client',
            name='Parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app1.Engagement'),
        ),
        migrations.AddField(
            model_name='user',
            name='department',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.Departments'),
        ),
        migrations.AddField(
            model_name='user',
            name='engagement',
            field=models.ManyToManyField(to='app1.Engagement'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
